spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/sdlssym/SpringCloud.git
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=sdlssym
spring.cloud.config.server.git.password=git6083899sym
